html, body {
    background-color: #fff;
    color: #636b6f;
    font-family: 'Raleway', sans-serif;
    font-weight: 100;
    height: 100vh;
    margin: 0;
}

.full-height {
    height: 100vh;
}

/*            .flex-center {
    align-items: center;
    display: flex;
    justify-content: center;
}*/

.position-ref {
    position: relative;
}

.top-right {
    position: absolute;
    right: 10px;
    top: 18px;
}

.content {
    text-align: center;
}

.title {
    font-size: 55px;
}

.links > a {
    color: #636b6f;
    padding: 0 25px;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: .1rem;
    text-decoration: none;
    text-transform: uppercase;
}

.m-b-md {
    margin: 30px 0 10px 0;
}
#sample {
    width: 100%;
    height: 500px;
}
.sample p {
    font-weight: bold;
    font-size: 16px;
    margin: 0px 0px 10px 0px;
}
.sample ul{
    list-style: none;
    text-align: initial;
    margin: 0 auto;
    padding: 0px;
}
.links {
    margin-bottom: 20px;
}
